worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 300M;
    
    upstream app {
        ip_hash;  # Adding sticky sessions
        server 127.0.0.1:3000;  # nodejs server
    }

    server {
        listen 8080;  # Changed to 8080 for App Runner
        
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            # Standard headers for proper proxy functionality
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            # Critical headers for session management
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            # Properly handle cookies for session management
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
            proxy_cookie_flags ~ secure httponly;
            # Buffer settings for handling larger requests
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            # Timeouts to handle longer sessions
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}